{%  extends 'base.html' %}


{%- block styles %}
{%- endblock styles %}

{% block scripts %}
   {{ moment.include_jquery() }}
   {{ moment.include_moment() }}
   {{ moment.lang("ko") }}
{% endblock scripts %}

{% block content -%}
    {% from "security/_macros.html" import render_field_with_errors, render_field %}
    {% include "security/_messages.html" %}

    <div class="content">


    <div class="row">
        <div class="col-sm-4 col-sm-offset-4">
            <div class="page-title">
                <h1>Login</h1>
            </div><!-- /.page-title -->

            <form method="post" action="{{ url_for_security('login') }}" name="login_user_form">
                {{ login_user_form.hidden_tag() }}


                <div  class="form-group" >
                    <label  for="login-form-email"  >E-mail </label>

                    {{ login_user_form.email(class='form-control', placeholder='email address') }}
{#                    <input type="email"  class="form-control" name="email" id="login-form-email"   >#}
{#                    {{ render_field_with_errors(login_user_form.email) }}#}
                </div><!-- /.form-group -->

                <div class="form-group" >
                    <label for="login-form-password" >Password</label>
                    {{ login_user_form.password(class='form-control', placeholder='password' )}}
{#                    <input  type="password" class="form-control" name="password" id="login-form-password" >#}
                </div><!-- /.form-group -->
                 {{ render_field(login_user_form.next) }}

                {{ login_user_form.submit(class='btn btn-primary pull-right') }}
{#                <button type="submit" class="btn btn-primary pull-right"  >Login</button>#}

                {#{{ render_field_with_errors(login_user_form.password) }}#}


            </form>
            <form action = "{{ url_for_security('register') }}">
                <button type="submit" class="btn btn-primary pull-left">Register</button>
            </form>
        </div><!-- /.col-sm-4 -->
    </div><!-- /.row -->

    </div><!-- /.content -->

    {{ script | safe }}
    {{ div | safe }}
{#{% include "security/_menu.html" %}#}
{%- endblock content %}
