{%  extends 'base.html' %}
{% block styles %}
    <style>
      #map {
        height:  100%;
        width: 50%;
        float: left;
      }
      html, body {
        height: 50%;
        margin: 0;
        padding: 0;
      }
      #content{
          {#height: 100%;#}
          width: 50%;
          float:right;
      }
    </style>
{% endblock styles %}
{#  </head>#}
{#  <body>#}
{% block content %}

<div id="map"></div>
<div id="content">
<div id = "content_sub">
    <h2>유사도 추천입니다.</h2>
{% for i in range(0,4) %}

<div id = "div{{ i }}">
    <div class="col-sm-6 col-md-3">
        <div class="card-simple" data-background-image="assets/img/tmp/product-7.jpg">
            <div class="card-simple-background">
                <div class="card-simple-content">
                    <h2><a href="javascript:callFunction({{ total_list[i][1] }}, {{ total_list[i][2] }})">{{ vol_content[total_list[i][0]][1] }}</a></h2>
                    <div class="card-simple-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div><!-- /.card-rating -->

    {#                 좋아요 처리 필요! #}
                    <div class="card-simple-actions">
                        <a href="like/<%=simailar_list[i][1]%>" class="fa fa-heart-o"></a>
                    </div><!-- /.card-simple-actions -->
                </div><!-- /.card-simple-content -->

                <div class="card-simple-label">Pub</div>

            </div><!-- /.card-simple-background -->
        </div><!-- /.card-simple -->
    </div><!-- /.col-* -->
</div>
{% endfor %}

</div>
<div id = "content_sub">
<h2>선호 1순위 지역 [ {{ city_name }} ] 추천</h2>
{% for i in range(4,8) %}

<div id = "div{{ i }}">
    <div class="col-sm-6 col-md-3">
        <div class="card-simple" data-background-image="assets/img/tmp/product-7.jpg">
            <div class="card-simple-background">
                <div class="card-simple-content">
                    <h2><a href="javascript:callFunction({{ total_list[i][1] }},{{ total_list[i][2] }} )">{{ vol_content[total_list[i][0]][1] }}</a></h2>
{#                    <h2><a href="javascript:callFunction({{ vol_content[first_city[i][0]][0] }})">{{ vol_content[first_city[i][0]][1] }}</a></h2>#}
                    <div class="card-simple-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div><!-- /.card-rating -->

    {#                 좋아요 처리 필요! #}
                    <div class="card-simple-actions">
                        <a href="like/" class="fa fa-heart-o"></a>
                    </div><!-- /.card-simple-actions -->
                </div><!-- /.card-simple-content -->

                <div class="card-simple-label">Pub</div>

            </div><!-- /.card-simple-background -->
        </div><!-- /.card-simple -->
    </div><!-- /.col-* -->
</div>
{% endfor %}

</div>
<div id = "content_sub">
<h2> 유저의 전공 추천입니다.</h2>
{% for i in range(8,12) %}

<div id = "div{{ i }}">
    <div class="col-sm-6 col-md-3">
        <div class="card-simple" data-background-image="assets/img/tmp/product-7.jpg">
            <div class="card-simple-background">
                <div class="card-simple-content">
                    <h2><a href="javascript:callFunction({{ total_list[i][1] }}, {{ total_list[i][2] }})">{{ vol_content[total_list[i][0]][1] }}</a></h2>
                    <div class="card-simple-rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div><!-- /.card-rating -->

    {#                 좋아요 처리 필요! #}
                    <div class="card-simple-actions">
                        <a href="like/" class="fa fa-heart-o"></a>
                    </div><!-- /.card-simple-actions -->
                </div><!-- /.card-simple-content -->

                <div class="card-simple-label">Pub</div>

            </div><!-- /.card-simple-background -->
        </div><!-- /.card-simple -->
    </div><!-- /.col-* -->
</div>
{% endfor %}

</div>
</div>
<script>
var map = null;
  function callFunction(latt, lngg){
      console.log(latt)
      console.log(lngg)

      var uluru = {lat:latt,
                lng:lngg};
      map.setCenter(uluru);
  }

  function initMap() {
    var uluru = {lat:{{ total_list[0][1] }},
                lng:{{total_list[0][2]}} };

    {# 초기값 설정#}
      map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: uluru
    });

  {% for i in range(0,12) %}
    uluru1={lat:{{total_list[i][1]}} ,lng:{{total_list[i][2]}} };
    console.log(uluru1)
    contentt = '{{ vol_content[total_list[i][0]][0] }}'
    var marker = new google.maps.Marker({
          animation: google.maps.Animation.DROP,
          position: uluru1,
          title: contentt,
          map: map
        });

    marker.addListener('click', function() {
        var contentString = contentt
        var infowindow = new google.maps.InfoWindow({
          content: contentString
         });
        infowindow.open(map, marker);

        if (marker.getAnimation() !== null) {
          marker.setAnimation(null);
        } else {
            marker.setAnimation(google.maps.Animation.BOUNCE);
        }
        console.log($(this).attr("title"));
        console.log("@@@@@@@");
        var tt = $(this).attr("title");
        console.log(marker.getTitle())
          console.log(marker.getPosition().lat());
          console.log(marker.getPosition().lng());
          document.location.href = "/contents/"+tt
     });
      {#addMarker(uluru1,map,content)#}
  {% endfor %}
}

</script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsnIj_IQA9c4z4LiKAzqk9I1nstwBLXr0&callback=initMap">
    </script>

{% endblock content %}
{#  </body>#}
{#</html>#}