{#{% extends 'base.html' %}#}

{#{% block content %}#}

{% for i in range(0,5) %}

<div class="col-sm-6 col-md-3">
    <div class="card-simple" data-background-image="assets/img/tmp/product-7.jpg">
        <div class="card-simple-background">
            <div class="card-simple-content">
                <h2><a href="listing-detail.html">{{ vol_content[similar_list[i][1]][0] }}</a></h2>
                <div class="card-simple-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div><!-- /.card-rating -->

{#                 좋아요 처리 필요! #}
                <div class="card-simple-actions">
                    <a href="like/<%=simailar_list[i][1]%>" class="fa fa-heart-o"></a>
                </div><!-- /.card-simple-actions -->
            </div><!-- /.card-simple-content -->

            <div class="card-simple-label">Pub</div>

        </div><!-- /.card-simple-background -->
    </div><!-- /.card-simple -->
</div><!-- /.col-* -->

{% endfor %}


{#{% endblock content %}#}