$heart-red: #cd0928;
$heart-default-color: #000;

#like-button:hover {
    cursor: pointer;
    color: $heart-red;
}

#like-button.not-liked {
    color: $heart-default-color;
}

#like-button.not-liked:hover {
    color: $heart-red;
}

#like-button.liked {
    color: $heart-red;
}

#like-button.liked-shaked {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0) rotate(0deg);
    transform: rotate(0deg);
    backface-visibility: hidden;
    perspective: 1000px;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(0, 0px, 0) rotate(0deg);;
  }

  20%, 80% {
    transform: translate3d(0, -2px, 0) rotate(5deg);
  }

  30%, 50%, 70% {
    transform: translate3d(0, 0px, 0) rotate(0deg);
  }

  40%, 60% {
    transform: translate3d(0, -2px, 0) rotate(-5deg);
  }
}