

.containss {
  text-align: center;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

label {
  color: grey;
  font-size: 2em;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

input[type='checkbox'] {
  display: none;
}
input[type='checkbox']:checked + label {
  color: red;
  -webkit-animation: grow 0.5s;
          animation: grow 0.5s;
  -webkit-animation-timing-function: cubic-bezier(0.21, 0.61, 0.35, 1);
          animation-timing-function: cubic-bezier(0.21, 0.61, 0.35, 1);
}

@-webkit-keyframes grow {
  0% {
    font-size: 2em;
  }
  30% {
    font-size: 1.5em;
  }
  85% {
    font-size: 3em;
  }
  100% {
    font-size: 2em;
  }
}

@keyframes grow {
  0% {
    font-size: 2em;
  }
  30% {
    font-size: 1.5em;
  }
  85% {
    font-size: 3em;
  }
  100% {
    font-size: 2em;
  }
}