{% extends 'base.html' %}

{% block content %}


{#{% for i in range(0,5) %}#}
{#<div class="'user">#}
{#    <h1> {{ user[i] }}</h1>#}
{#</div>#}
{#{% endfor %}#}

<div class="page-title">
    <h1> {{ contents[1] }}</h1>  <!-- content title name -->
</div><!-- /.page-title -->

<div class="posts post-detail">

    <!-- 포스터가 있다면 아래 img src 허용 -->
<!--    <img src="/static/assets/img/tmp/blog-1.jpg" alt="A Clockwork Origin"> -->


    <div class="post-content">

        <table class="table table-striped">
        <tbody>
{#          {% for i in contents %}  #}
        <tr>
            <th>모집 기간</th>
            <td>{{ contents[5] }} ~ {{ contents[6] }}</td>
            <th>등록 기관</th>
            <td>{{ contents[2] }}</td>
        </tr>
{#          {% endfor %}  #}

        <tr>
            <th>활동 기간</th>
            <td>{{ contents[7] }}</td>
            <th>활동 장소</th>
            <td>{{ contents[3] }}</td>
        </tr>

        <tr>
            <th>봉사 분야</th>
            <td>{{ category_name }}</td>
            <th>봉사 대상</th>
            <td>{{ category_receiver }}</td>
        </tr>

        </table>
        </tbody>
            {#
            {% for i in moon %}

                {{ i[0] }} / {{ i[1] }} <br/>

            {% endfor %}
            #}
        <p class="post-content">{{ contents[4] }}</p>
{#         <p class='drop-cap'>Just once I'd like to eat dinner with a celebrity who isn't bound and gagged. The alien mothership is in orbit here. If we can hit that bullseye, the rest of the dominoes will fall like a house of cards. Checkmate. How much did you? Wow! A superpowers drug you can just rub onto your skin? </p><p>You'd think it would be something you'd have to freebase. <a href='#'>The alien mothership</a> is in orbit here. Morbo can't understand his teleprompter because he forgot how you say that letter that's shaped like a man wearing a hat. And from now on you're all named Bender Jr. Who said that? SURE you can die! You want to die?! I like cooking too.</p><img class='post-content-image pull-left' src='/static/assets/img/tmp/product-3.jpg' alt'...'><h3>If we can hit that bullseye</h3><p>The rest of the dominoes will fall like a house of cards. Checkmate. Now that the, uh, garbage ball is in space, Doctor, perhaps you can help me with my inhibitions? I've been there. Just once <mark>I'd like to eat dinner with a celebrity</mark> who isn't stupid. What am I, the pope? Oh, all right, I am. But if anything happens to me, tell them I died robbing some old man. This opera's as lousy as it is brilliant! Your lyrics lack subtlety. You can't just have your characters announce how they feel. That makes me feel angry!</p><p>For one beautiful night I knew what it was like to be a grandmother. Subjugated, yet honored. Then throw her in the laundry room, which will hereafter be referred to as 'the brig'. Who said that? SURE you can die! You want to die?! I like cooking too. Oh, all right, I am. But if anything happens to me, tell them I died robbing some old man. Well, thanks to the Internet. I decline the title of Iron Cook and accept the lesser title of Zinc Saucier, which I just made up. Comes with double prize money.</p><blockquote>Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.<footer><cite>Albert Einstein</cite></footer></blockquote><p>Doctor, perhaps you can help me with my inhibitions? I've been there. My folks were always on me to groom myself and wear underpants. What am I, the pope? Oh, all right, I am. But if anything happens to me, tell them I died robbing some old man. This opera's as lousy as it is brilliant! Your lyrics lack subtlety. This is the worst kind of discrimination.</p><img class='post-content-image pull-right' src='/static/assets/img/tmp/product-9.jpg' alt'...'><h3>Completely reasonable</h3><p>I didn't ask for a completely reasonable excuse! I asked you to get busy! Morbo can't understand his teleprompter because he forgot how you say that letter that's shaped like a man wearing a hat. Look, everyone wants to be like <a href='#'>Germany</a>.</p><p>Bender, quit destroying the universe! We're rescuing ya. Shut up and get to the point! I decline the title of Iron Cook and accept the lesser title of Zinc Saucier, which I just made up. Uhh… also, comes with double prize money. Daylight and everything.</p><h3>The universe and human stupidity</h3><p>Wow! A superpowers drug you can just rub onto your skin? You'd think it would be something you'd have to freebase. For one beautiful night I knew what it was like to be a grandmother. Subjugated, yet honored. Then throw her in the laundry room, which will hereafter be referred to as 'the brig'. I suppose I could part with 'one' and still be feared</p>  #}
    </div><!-- /.post-content -->

    <div class="post-meta-tags clearfix">
        Tags:
        <ul>
            <li class="tag"><a href="#">Coffee</a></li>
            <li class="tag"><a href="#">Breakfast</a></li>
            <li class="tag"><a href="#">Wine</a></li>
            <li class="tag"><a href="#">Healthy Food</a></li>
            <li class="tag"><a href="#">Raw Food</a></li>
        </ul>
    </div><!-- /.post-meta -->


        <!-- 주최사, 작성일, 분류, 좋아요수? 로 하면 될 듯 -->
    <div class="post-meta clearfix">
        <div class="post-meta-author">By <a href="blog-detail.html">Eric Yorick</a></div><!-- /.post-meta-author -->
        <div class="post-meta-date">08/24/2015</div><!-- /.post-meta-date -->
        <div class="post-meta-categories"><i class="fa fa-tags"></i> <a href="blog-detail.html">Restaurant</a></div><!-- /.post-meta-categories -->
        <div class="post-meta-comments"><i class="fa fa-heart" aria-hidden="true"></i> <a href="blog-detail.html">좋아요수</a></div><!-- /.post-meta-comments -->
    </div><!-- /.post-meta -->


{#
    <h2 id="reviews">23 Comments</h2>

    <div class="comments">
    <div class="comment">
        <div class="comment-image">
            <img src="/static/assets/img/tmp/agent-1.jpg" alt="">
        </div> <!-- /.comment-image -->

        <div class="comment-inner">
            <div class="comment-header">
                <h2>Nancy Collins</h2>
                <span class="separator">&#8226;</span>
                <span class="comment-date">08/24/2015</span>
                <div class="comment-reply">
                    <a href="#"><i class="fa fa-reply"></i> Reply</a>
                </div><!-- /.comment-reply -->
            </div><!-- /.comment-header -->

            <div class="comment-content-wrapper">
                <div class="comment-content">
                    <p>Quisque aliquet ornare nunc in viverra. Nullam ornare molestie ligula in luctus. Suspendisse ac cursus elit. In congue mattis felis, non hendrerit orci dictum id.</p>
                </div><!-- /.comment-content -->
            </div><!-- /.comment-content-wrapper -->
        </div><!-- /.comment-inner -->

        <div class="comment comment-children">
            <div class="comment-image">
                <img src="/static/assets/img/tmp/agent-2.jpg" alt="">
            </div><!-- /.comment-image -->

            <div class="comment-inner">
                <div class="comment-header">
                    <h2>Kim Glove</h2>
                    <span class="separator">&#8226;</span>
                    <span class="comment-date">08/24/2015</span>
                    <div class="comment-reply">
                        <a href="#"><i class="fa fa-reply"></i> Reply</a>
                    </div><!-- /.comment-reply -->
                </div><!-- /.comment-header -->

                <div class="comment-content-wrapper">
                    <div class="comment-content">
                        <p>Quisque aliquet ornare nunc in viverra. Nullam ornare molestie ligula in luctus. Suspendisse ac cursus elit. In congue mattis felis, non hendrerit orci dictum id. Duis et magna vel est tempus vehicula vitae sit amet enim. Sed vitae ligula congue.</p>
                    </div><!-- /.comment-content -->
                </div><!-- /.comment-content-wrapper -->
            </div><!-- /.comment-inner -->

            <div class="comment comment-children">
                <div class="comment-image">
                    <img src="/static/assets/img/tmp/agent-1.jpg" alt="">
                </div><!-- /.comment-image -->

                <div class="comment-inner">
                    <div class="comment-header">
                        <h2>Nancy Collins</h2>
                        <span class="separator">&#8226;</span>
                        <span class="comment-date">08/24/2015</span>
                        <div class="comment-reply">
                            <a href="#"><i class="fa fa-reply"></i> Reply</a>
                        </div><!-- /.comment-reply -->
                    </div><!-- /.comment-header -->

                    <div class="comment-content-wrapper">
                        <div class="comment-content">
                            <p>Nullam ornare molestie ligula in luctus. Suspendisse ac cursus elit. In congue mattis felis, non hendrerit orci dictum id.</p>
                        </div><!-- /.comment-content -->
                    </div><!-- /.comment-content-wrapper -->
                </div><!-- /.comment-inner -->

            </div><!-- /.comment -->

        </div><!-- /.comment -->

    </div><!-- /.comment -->

    <div class="comment">
        <div class="comment-image">
            <img src="/static/assets/img/tmp/agent-5.jpg" alt="">
        </div><!-- /.comment-image -->

        <div class="comment-inner">
            <div class="comment-header">
                <h2>Richard Peterson</h2>
                <span class="separator">&#8226;</span>
                <span class="comment-date">08/25/2015</span>
                <div class="comment-reply">
                    <a href="#"><i class="fa fa-reply"></i> Reply</a>
                </div><!-- /.comment-reply -->
            </div><!-- /.comment-header -->

            <div class="comment-content-wrapper">
                <div class="comment-content">
                    <p>Quisque aliquet ornare nunc in viverra. Nullam ornare molestie ligula in luctus. Suspendisse ac cursus elit. In congue mattis felis, non hendrerit orci dictum id. Duis et magna vel est tempus vehicula vitae sit amet enim. Sed vitae ligula congue.</p>
                </div><!-- /.comment-content -->
            </div><!-- /.comment-content-wrapper -->
        </div><!-- /.comment-inner -->
    </div><!-- /.comment -->

    <div class="comment">
        <div class="comment-image">
            <img src="/static/assets/img/tmp/agent-3.jpg" alt="">
        </div><!-- /.comment-image -->

        <div class="comment-inner">
            <div class="comment-header">
                <h2>Britney White</h2>
                <span class="separator">&#8226;</span>
                <span class="comment-date">08/25/2015</span>
                <div class="comment-reply">
                    <a href="#"><i class="fa fa-reply"></i> Reply</a>
                </div><!-- /.comment-reply -->
            </div><!-- /.comment-header -->

            <div class="comment-content-wrapper">
                <div class="comment-content">
                    <p>Suspendisse ac cursus elit. In congue mattis felis, non hendrerit orci dictum id. Quisque aliquet ornare nunc in viverra. Nullam ornare molestie ligula in luctus.</p>
                </div><!-- /.comment-content -->
            </div><!-- /.comment-content-wrapper -->
        </div><!-- /.comment-inner -->
    </div><!-- /.comment -->

</div><!-- /.comments -->

    <h2>Write a Comment</h2>
    <form class="background-white p20 add-comment" method="post" action="?">

        <p>Required fields are marked <span class="required">*</span></p>

        <div class="row">

            <div class="form-group col-sm-12">
                <label for="">Comment  <span class="required">*</span></label>
                <textarea class="form-control" rows="5" id="" required></textarea>
            </div><!-- /.col-sm-12 -->

            <div class="form-group col-sm-4">
                <label for="">Name <span class="required">*</span></label>
                <input type="text" class="form-control" id="" required>
            </div><!-- /.col-sm-4 -->

            <div class="form-group col-sm-4">
                <label for="">Email <span class="required">*</span></label>
                <input type="email" class="form-control" id="" required>
            </div><!-- /.col-sm-4 -->

            <div class="form-group col-sm-4">
                <label for="">Website</label>
                <input type="text" class="form-control" id="">
            </div><!-- /.col-sm-4 -->

            <div class="col-sm-8">
                <p class="form-allowed-tags" id="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></p>
            </div><!-- /.col-sm-8 -->

            <div class="col-sm-4">
                <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-comments"></i>Post Comment</button>
            </div><!-- /.col-sm-4 -->

        </div><!-- /.row -->
    </form>
#}


</div><!-- /.post -->

{% endblock content %}