.hero-video {
    height: 650px;
    position: relative;
    overflow: hidden;

    h1 {
        color: #fff;
        font-size: 45px;
        font-weight: 300;
        text-align: center;
        margin: 0px 0px 30px 0px;
    }

    p {
        color: #fff;
        font-size: 16px;
        margin: 0px 0px 40px 0px;
        text-align: center;
    }

    &:before {
        background-color: rgba(black, .5);
        bottom: 0px;
        content: '';
        display: block;
        left: 0px;
        position: absolute;
        right: 0px;
        top: 0px;
        z-index: 2;
    }

    .container {
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        z-index: 3;

        @media (max-width: $screen-xs-max) {
            left: auto;
            top: 120px;
            transform: none;
            -webkit-transform: none;
        }
    }

    .form-control {
        border: 0px;
        height: 60px;
        font-size: 16px;
        padding-left: 30px;
    }

    .btn {
        background-color: $color-primary;
        border: 0px solid $color-primary;
        border-radius: 0px;
        color: #fff;
        height: 60px;
        padding-left: 30px;
        padding-right: 30px;
        text-transform: uppercase;
    }

    video {
        position: relative;
        transform: translateY(-25%);
        -webkit-transform: translateY(-25%);
        width: 100%;
        z-index: 1;

        @media (max-width: $screen-xs-max) {
            display: none;
        }
    }

    //.video-overlay {
    //    background: url(../img/dot2x2.png) repeat;
    //    height: 100%;
    //    opacity: .3;
    //    position: absolute;
    //    top: 0;
    //    width: 100%;
    //    z-index: 1;
    //}

    @media screen and (min-width:767px) and (max-width:1000px) {
        height: 320px;
    }

    @media screen and (min-width:1000px) and (max-width:1536px) {
        height: 426px;
    }
}

